<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_green_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_home_package_list_dot_green"
        app:layout_constraintEnd_toStartOf="@+id/home_ontheway_vendor_text"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_orange_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_home_package_list_dot_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_green_dot" />

    <TextView
        android:id="@+id/home_ontheway_vendor_text"
        style="@style/PackageListStyle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="vendor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_green_dot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/home_ontheway_building_text"
        style="@style/PackageListStyle"
        android:layout_marginStart="8dp"
        android:text="building"
        app:layout_constraintStart_toEndOf="@+id/image_orange_dot"
        app:layout_constraintTop_toBottomOf="@+id/home_ontheway_vendor_text" />

    <TextView
        android:id="@+id/home_ontheway_driver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="driver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_ontheway_vendor_text"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>